name: Self Hosted Test Run Multiple Docker Compose Workflows

on:
  workflow_dispatch:

jobs:
  test-run-docker-compose:
    name: Self Hosted Test Run Multiple Docker Compose Workflows
    runs-on: self-hosted # RUNNER_ALLOW_RUNASROOT="1" ./run.sh

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      # Test the first Docker Compose stack
      - name: Build Docker Compose (Alertmanager)
        run: |
          cd alertmanager
          docker compose up -d --build

      - name: Start Docker Compose (Alertmanager)
        run: |
          cd alertmanager
          docker ps # Verify containers are running

      - name: Wait before verifying logs
        run: sleep 10

      - name: Verify Docker Compose logs (Alertmanager)
        run: |
          cd alertmanager
          docker compose logs tocka-api-alertmanager tocka-frontend
          echo "Alertmanager logs verified successfully."

      - name: Shut down Docker Compose stack (Alertmanager)
        run: |
          cd alertmanager
          docker compose down
          docker ps # Verify containers are stopped

      # Test the second Docker Compose stack

      - name: Build Docker Compose (Zabbix)
        run: |
          cd zabbix
          docker compose up -d --build

      - name: Start Docker Compose (Zabbix)
        run: |
          cd zabbix
          docker ps # Verify containers are running

      - name: Wait before verifying logs
        run: sleep 10

      - name: Verify Docker Compose logs (Zabbix)
        run: |
          cd zabbix
          docker compose logs tocka-api-zabbix tocka-frontend
          echo "Zabbix logs verified successfully."

      - name: Shut down Docker Compose stack (Zabbix)
        run: |
          cd zabbix
          docker compose down
          docker ps # Verify containers are stopped
