name: Test Run Docker Compose

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  alertmanager-test:
    name: Alertmanager API Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Validate Docker Compose Configuration
        run: |
          cd alertmanager
          docker compose config

      - name: Build Docker Compose (Alertmanager)
        run: |
          cd alertmanager
          docker compose up -d --build

      - name: Verify Docker Compose containers (Alertmanager)
        run: |
          cd alertmanager
          docker ps # Verify containers are running

      - name: Wait before verifying logs (Alertmanager)
        run: sleep 10

      - name: Verify Docker Compose logs (Alertmanager)
        run: |
          cd alertmanager
          docker compose logs tocka-api-alertmanager tocka-frontend
          echo "Alertmanager logs verified successfully."

      - name: Shut down Docker Compose stack (Alertmanager)
        run: |
          cd alertmanager
          docker compose down
          docker ps # Verify containers are stopped

  zabbix-test:
    name: Zabbix API Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Validate Docker Compose Configuration
        run: |
          cd zabbix
          docker compose config

      - name: Build Docker Compose (Zabbix)
        run: |
          cd zabbix
          docker compose up -d --build

      - name: Verify Docker Compose containers (Zabbix)
        run: |
          cd zabbix
          docker ps # Verify containers are running

      - name: Wait before verifying logs (Zabbix)
        run: sleep 10

      - name: Verify Docker Compose logs (Zabbix)
        run: |
          cd zabbix
          docker compose logs tocka-api-zabbix tocka-frontend
          echo "Zabbix logs verified successfully."

      - name: Shut down Docker Compose stack (Zabbix)
        run: |
          cd zabbix
          docker compose down
          docker ps # Verify containers are stopped
